server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/projetPFADB
spring.datasource.username=root
spring.datasource.password=ahmed1949
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true